<!doctype html>
<html manifest="cache.manifest">
<head>
  <title>Tasks</title>
  
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="images/icon-128.png" type="image/png" />
  
  <!-- stylesheets go here -->
  <!-- stylesheets -->
  <link rel="stylesheet" href="lib/jquery.mobile-1.2.0/jquery.mobile-1.2.0.min.css" />
       
  <!-- scripts -->
  <script src="lib/jquery-1.8.3.min.js"></script>
  <script src="lib/jquery.mobile-1.2.0/jquery.mobile-1.2.0.min.js"></script>
  
</head>
<body>
  <!-- HTML app structure goes here -->
  <!-- home pane -->
  <div data-role="page" id="home">
    
    <div data-role="header">
      <h1>Tasks</h1>
    </div>
    
    <div data-role="content">
       
      <div class="ui-body ui-body-b">
        <h2>Create a task</h2>
        <form id="taskForm">
          <input type="text" name="taskName" id="taskNameInput" placeholder="Task name" />
          <button type="submit" data-role="button" data-theme="b">Create</button>
        </form>
      </div>
       
      <div id="tasksContainer" class="opaque">
        <h2>
          Tasks
          <a href="#" id="deleteAllTasksButton" data-role="button" data-icon="delete" data-iconpos="notext"
                  data-theme="b" data-inline="true" style="top: 5px;">Delete all tasks</a>
        </h2>
        <ul id="taskList" data-role="listview" data-inset="true" data-filter="true"></ul>
      </div>
       
    </div>
  </div>

  
  <!-- javascript goes here -->

  <script src="tasks.js"></script>
  <script src="mozInstall.js"></script>
  
</body>
</html>
